((J - 6) - 2) * 8
(J - (6 + 2)) * 8
(J - 8) * (6 + 2)
(J * (8 - 6)) + 2
(J - 8) * (2 + 6)
(J * 2) - (6 - 8)
((J - 2) - 6) * 8
((J * 2) - 6) + 8
(J - (2 + 6)) * 8
(J * 2) + (8 - 6)
((J * 2) + 8) - 6
(6 + 2) * (J - 8)
8 * ((J - 6) - 2)
8 * (J - (6 + 2))
(8 + (J * 2)) - 6
8 + ((J * 2) - 6)
8 * ((J - 2) - 6)
8 * (J - (2 + 6))
(8 - 6) + (J * 2)
((8 - 6) * J) + 2
8 - (6 - (J * 2))
(8 - 6) + (2 * J)
8 - (6 - (2 * J))
(8 + (2 * J)) - 6
8 + ((2 * J) - 6)
(2 * J) - (6 - 8)
((2 * J) - 6) + 8
2 - (J * (6 - 8))
(2 * J) + (8 - 6)
((2 * J) + 8) - 6
2 + (J * (8 - 6))
(2 + 6) * (J - 8)
2 - ((6 - 8) * J)
2 + ((8 - 6) * J)
